@import "../../shared/sass/imports"

.nhome
  +flex-wrap
  position: relative
  width: 100vw
  height: 100vh
  overflow: hidden
  background-color: $bg
  @media (max-height: 650px)
    height: 100%
    overflow-y: auto
    overflow-x: hidden
  @media (max-width: 993px)
    height: 100%
    overflow-y: auto
    overflow-x: hidden
  &__emblem
    position: absolute
    z-index: 3
    bottom: 0
    right: 0
    @media (max-width: 1750px)
      width: 300px
      height: auto
    @media (max-width: 1450px)
      right: -100px
      width: 230px
  &__circle
    position: absolute
    bottom: 0
    right: 0
    border: 100px solid #dd3d34
    border-radius: 100% 0 0 0
    z-index: 0
    @media (max-width: 1100px)
      display: none
  &__dots1
    position: absolute
    bottom: -150px
    left: 160px
    transform: translateX(-100%)
    @media (max-width: 1750px)
      left: 180px
    @media (max-height: 770px)
      display: none
    @media (max-width: 769px)
      display: none
  &__dots2
    position: absolute
    bottom: 90px
    left: -73px
    z-index: -1
    @media (max-width: 1450px)
      display: none
  &__aside
    position: relative
    z-index: 1
    width: 550px
    padding: 25px 24px 25px 17px
    @media (max-width: 1500px)
      width: 460px
    @media (max-width: 993px)
      order: 2
      margin: auto
    &-header
      position: relative
      display: flex
      align-items: center
      margin: 20px 0 0
      box-shadow: 0px 5px 15px 0px #ffffff
      z-index: 2
      @media (max-width: 998px)
        flex-direction: column
        margin: 20px auto 0
      &-vacancy
        margin: 0 60px 0 25px
        color: #dd3d34
        font-size: 22px
        font-weight: 800
  &__main
    position: relative
    display: flex
    flex-direction: column
    z-index: 2
    width: calc(100% - 550px)
    height: max-content
    margin-top: 15px
    @media (max-width: 1500px)
      width: calc(100% - 460px)
    @media (max-width: 993px)
      order: 1
      width: 100%
      margin-top: 0
    &-top
      position: relative
      display: flex
      flex-direction: column
      height: 290px
      padding-top: 38px
      background-color: $blue
      border-radius: 0 33px 0 0
      @media (max-width: 993px)
        border-radius: 0
      @media (max-width: 576px)
        height: 350px
      &:before
        position: absolute
        content: ''
        top: 0
        bottom: 0
        left: 0
        right: 0
        opacity: 0.65
        background: url(../images/new-home-bg.png) no-repeat
        background-size: cover
    &-header
      position: relative
      display: flex
      align-items: center
      letter-spacing: 0.17px
      font-size: 14px
      font-weight: 800
      color: #ffffff
      @media (max-width: 1350px)
        flex-wrap: wrap
        justify-content: flex-start
      @media (max-width: 993px)
        justify-content: center
      a
        color: inherit
        text-decoration: none
        &:hover
          color: $red
    &-ico
      margin-right: 10px
      color: $red
      font-size: 18px
    &-email
      margin-right: 50px
      @media (max-width: 1350px)
        margin-left: 50px
      @media (max-width: 993px)
        margin-left: 0
      @media (max-width: 420px)
        width: 100%
        justify-content: center
        margin: 0 auto 20px
    &-circle
      +size(150px)
      position: absolute
      right: 0
      top: 0
      background-color: $red
      border-bottom-left-radius: 100%
      @media (max-width: 1450px)
        right: -100px
      @media (max-width: 769px)
        display: none
    &-big-circle
      position: absolute
      left: -340px
      top: -270px
      width: 558px
      min-height: 558px
      z-index: 1
      @media (max-width: 1200px)
        display: none
    &-gerb
      position: absolute
      bottom: 0
      left: -70px
      z-index: 3
      @media (max-width: 1200px)
        display: none
    &-bottom
      position: relative
      height: 325px
      margin-right: -30px
      color: #ffffff
      background-color: #0253a3
      border-radius: 0 0 33px 0
      box-shadow: -9px 10px 29px 6px rgba(105, 105, 105, 0.24)
      @media (max-width: 1750px)
        height: 270px
      @media (max-width: 993px)
        margin-right: 0
        border-radius: 0
      @media (max-width: 576px)
        display: flex
        flex-direction: column
        align-items: center
      @media (max-width: 375px)
        height: 320px
      &-img
        position: absolute
        top: -47px
        right: -64px
        z-index: 2
        @media (max-width: 1750px)
          width: 200px
          height: auto
        @media (max-width: 1200px)
          width: 170px
        @media (max-width: 993px)
          left: -15px
        @media (max-width: 576px)
          display: none
    &-content
      display: flex
      align-items: center
      margin-top: auto
      margin-bottom: 80px
      z-index: 2
      @media (max-width: 1750px)
        flex-wrap: wrap
        justify-content: center
        width: 500px
        margin: auto auto 50px
      @media (max-width: 1500px)
        margin-right: 70px
      @media (max-width: 1200px)
        margin: auto auto 50px
      @media (max-width: 576px)
        width: 95%
        margin-bottom: 60px
      & .btn
        @media (max-width: 1350px)
          margin-left: 0
        @media (max-width: 400px)
          margin-right: 0 !important

        &:last-child
          margin-right: 125px
          @media (max-width: 1880px)
            margin-right: 25px
  &__title
    position: relative
    width: max-content
    margin: -40px 125px 0 auto
    font-size: 268px
    font-weight: 800
    line-height: 0.8
    text-transform: uppercase
    z-index: 2
    @media (max-width: 1850px)
      font-size: 220px
    @media (max-width: 1750px)
      margin: -20px 40px 0 auto
    @media (max-width: 1600px)
      font-size: 175px
    @media (max-width: 1350px)
      margin: -20px 80px 0 auto
      font-size: 127px
    @media (max-width: 1200px)
      margin: -20px auto auto
    @media (max-width: 993px)
      margin: -20px auto 0 auto
      font-size: 21vw
    @media (max-width: 576px)
      font-size: 22vw
  &__desc
    width: 917px
    margin-top: 10px
    margin-left: 291px
    margin-right: 0
    font-size: 15px
    font-weight: 500
    text-align: justify
    letter-spacing: 1px
    @media (max-width: 1750px)
      width: 785px
      margin-top: 10px
      margin-left: 251px
    @media (max-width: 1450px)
      width: auto
      margin: 30px 50px 0 200px
    @media (max-width: 1200px)
      margin: 30px 30px 0
    @media (max-width: 993px)
      width: 90%
      margin: 40px auto 0
      text-align: center

    & .yellow-text
      color: #f4c978
      text-decoration: underline
  &__form
    position: relative
    display: flex
    justify-content: center
    height: 40px
    width: 540px
    margin: 8px 70px 8px auto
    background-color: #fff
    border-radius: 20px
    @media (max-width: 1800px)
      width: 470px
    @media (max-width: 1750px)
      margin: 8px 25px 8px auto
    @media (max-width: 993px)
      margin-bottom: 20px
    @media (max-width: 576px)
      width: 100%
      margin: 0 0 20px
    &:before
      $p: 8px
      position: absolute
      content: ''
      top: -$p
      left: -$p
      bottom: -$p
      right: -$p
      border: 1px solid #ffffff
      border-radius: 28px
      opacity: 0.1
    &-input
      position: relative
      flex-grow: 1
      padding-left: 25px
      border: none
      background-color: transparent
      @media (max-width: 400px)
        width: 120px
    &-select
      position: relative
      &:after
        position: absolute
        content: ''
        left: 0
        top: 11px
        height: 18px
        width: 2px
        background-color: $red
        opacity: 0.26
      .select2
        width: 140px !important
      .select2-container .select2-selection--single .select2-selection__rendered
        display: flex
        align-items: center
      .select2,
      .select2-selection__rendered,
      .select2-container .select2-selection--single
        height: 100%
      .select2-container--default .select2-selection--single .select2-selection__arrow
        top: 0
        height: 100%
      .select2-container--default .select2-selection--single
        border: none
      .select2-container .select2-selection--single .select2-selection__rendered
        padding-left: 20px
        padding-right: 30px
      .select2-container--default .select2-selection--single .select2-selection__placeholder
        color: $main
      .select2-container--default .select2-selection--single .select2-selection__arrow b
        top: 45%
        margin-left: -17px
        border-width: 7px 7px 0 7px
        border-radius: 3px
        &:after
          position: absolute
          top: -8px
          left: -5px
          content: ''
          border-color: #fff transparent transparent transparent
          border-style: solid
          border-width: 5px 5px 0 5px
      .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b
        top: 46%
        transform: rotate(180deg)
        border-color: #888 transparent transparent transparent
  &__form-text
    position: absolute
    top: -30px
    display: flex
    color: #ffffff
    font-family: 'Muller', sans-serif
    font-size: 17px
    font-weight: 400
    @media (max-width: 576px)
      top: -55px
      flex-wrap: wrap
      justify-content: center
    & .white-text
      margin: 0 5px
      color: #ffffff
      font-weight: 700
      text-decoration: underline
  &__callback
    letter-spacing: 0.12px
    color: #fcf46b !important
    font-size: 9px
    font-weight: 500
    &:hover
      color: #ffffff !important
  &__search
    position: relative
    width: 51px
    border: none
    border-radius: 20px
    cursor: pointer
  &__nav
    display: flex
    align-items: flex-start
    justify-content: flex-end
    width: 100%
    margin-left: auto
    @media (max-width: 1250px)
      position: fixed
      top: 0
      left: 0
      width: 100%
      margin: 0
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: center
      background: #ffffff
      color: #000000
      transform: translateX(-100%)
      transition: all ease 1s
      z-index: 10

      & span
        color: #000000

    &-item
      padding: 3px 20px
      font-size: 16px
      font-weight: 800
      color: #ffffff
      background: none
      border: none
      cursor: pointer
      width: 215px
      text-align: left
      @media (max-width: 1250px)
        display: flex
        align-items: center
        width: 100%
        padding: 20px
        color: #a8a8a8
        border-bottom: 1px solid #e8e8e8
      &:hover
        color: $red
      &.nav-btn
        display: block
        width: 155px
        text-align: left
        @media (max-width: 1250px)
          display: flex
          align-items: center
          width: 100%
      &_logo
        position: relative
        height: 60px
        margin: -12px auto 0
        padding: 0
        z-index: 2
        & img:first-child
          @media (max-width: 1250px)
            display: none
        & img:last-child
          display: none
          @media (max-width: 1250px)
            position: absolute
            top: 50%
            left: 10px
            display: block
            width: 200px
            min-height: 200px
            transform: translateY(-50%)

  &__footer
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    flex-wrap: wrap
    height: 150px
    margin-top: -110px
    margin-left: 180px
    @media (max-width: 1750px)
      height: 215px
      margin-top: -140px
    @media (max-width: 1500px)
      margin-top: 0
    @media (max-width: 1450px)
      height: 175px !important
    @media (max-height: 770px)
      height: 150px
      margin-left: 20px
    @media (max-height: 740px)
      height: 90px !important
    @media (max-width: 993px)
      order: 3
      width: auto
      height: auto !important
      margin: auto
    @media (max-width: 576px)
      margin-bottom: 100px
    &-item
      padding-right: 20px
      color: $blue
      font-size: 15px
      font-weight: 500
      text-decoration: none
      @media (max-width: 1750px)
        font-size: 14px
      @media (max-width: 1450px)
        width: 240px
        margin-right: auto
      @media (max-width: 993px)
        margin: 5px 0
        padding: 0
      &:nth-child(3n+3)
        margin-bottom: 20px
      &:last-child
        font-weight: 800
        text-decoration: underline

.logo
  display: flex
  align-items: center
  &__img
    position: relative
  &__info
    position: absolute
    bottom: 0
    right: 2px
  &__text
    width: 110px
    padding-left: 13px
    font-size: 12px
    font-weight: 500

.home__slider
  margin: 0 -10px

.single-card
  position: relative
  display: flex !important
  flex-direction: column
  width: calc(100% - 20px)
  min-height: 210px
  margin: 15px 10px
  padding: 20px 55px 10px 25px
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15)
  background-color: #fff
  @media (max-width: 993px)
    margin-left: 5px
    margin-right: 0
    padding: 20px
  &__title
    max-width: 555px
    font-size: 15px
    font-weight: 700
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
  &__info
    font-size: 11px
    p
      margin: 0
      line-height: 1.8
    &-second
      +flex-wrap-center-v
      color: $gray
      letter-spacing: 0.33px
      font-size: 10px
      font-weight: 500
      a
        text-decoration: none
        color: inherit
  &__like
    display: flex
    align-items: center
    margin-left: auto
    color: $gray
    font-size: 11px
    letter-spacing: 0.43px
    font-weight: 500
    text-decoration: none
    &:hover
      color: $red
    .fa-heart-o
      margin-right: 5px
      font-size: 13px
  &__view
    display: flex
    align-items: center
    margin: 5px 0
  &__icon
    max-width: 13px
  &__tr
    +flex-center
    +size(30px)
    position: absolute
    bottom: 100%
    right: 90px
    overflow: hidden
    &:before
      +size(50%)
      position: absolute
      bottom: 0
      content: ''
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.15)
      background-color: #fff
      transform: translateY(50%) rotate(45deg)

.nhome-white-line
  position: absolute
  top: 0
  right: 155px
  display: flex
  justify-content: center
  width: 1px
  height: 100%
  background-color: rgba(251, 251, 245, .2)
  z-index: 1
  &__square
    position: absolute
    top: 40px
    display: block
    width: 16px
    height: 16px
    background-color: #ffffff
  &:nth-child(1)
    & .nhome-white-line__square
      top: 43px
      width: 10px
      height: 10px
  &:nth-child(2)
    right: 370px
  &:nth-child(3)
    right: 585px
  &:nth-child(4)
    right: 800px
  &:nth-child(5)
    right: 1015px
    & .nhome-white-line__square
      top: 43px
      width: 10px
      height: 10px
  &:nth-child(6)
    right: 1230px

.home-card
  width: 90% !important
  min-height: 200px !important
  margin: 15px 10px 0 !important
  margin-left: 43px !important
  @media (max-width: 1500px)
    margin-left: 33px !important
  @media (max-width: 475px)
    width: 100% !important
    margin-left: 0 !important
    margin-right: 0 !important

  & .single-card__tr
    left: 50px

  & .single-card__header
    display: flex
    align-items: center
    width: 100%
    @media (max-width: 375px)
      flex-direction: column

    & > img
      max-width: 70px
      max-height: 70px
      width: auto
      height: auto
      margin-right: 18px

  & .single-card__cat-city
    display: flex
    align-items: center

    & a:first-child
      border-radius: 10px

    & a:last-child
      margin-left: 10px
      color: #a8a8a8
      font-size: 10px
      text-decoration: none

  & .single-card__title
    display: block
    width: 280px
    margin: 15px 0 0
    font-size: 16px
    color: #2a2a2a
    font-weight: 800
    text-decoration: none
    @media (max-width: 1500px)
      width: 210px

  & .single-card__info
    font-size: 12px
    letter-spacing: 0.5px

    & p
      color: #2a2a2a
      font-weight: 400
      line-height: 1.4

  & .btn-red
    border-radius: 11px
    padding: 6px 40px 5px

  & .single-card__like
    margin-left: 16px

.home-card.slick-slide.slick-current.slick-active
  width: 96% !important
  margin-left: 10px !important
  transition: all ease .5s
  @media (max-width: 1500px)
    width: 90% !important
    margin-left: 33px !important
  @media (max-width: 475px)
    width: 100% !important
    margin-left: 0 !important
    margin-right: 0 !important

@media (max-width: 1250px)
  .nhome__nav > .nhome__nav-item:nth-child(1)
    margin-top: 60px
