.all-resume
  display: block

.single-card-resume
  position: relative
  display: flex !important
  flex-direction: column
  width: 650px
  min-height: 210px
  margin: 15px 10px
  padding: 20px 25px 20px 25px
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15)
  background-color: #fff

  @media (max-width: 1400px)
    width: 550px

  @media (max-width: 998px)
    width: 100%

  //@media (max-width: 993px)
  //  margin-left: 5px
  //  margin-right: 0
  //  padding: 20px

  &__top
    display: flex
    align-items: flex-start

    @media (max-width: 575px)
      flex-direction: column

  &__left-img
    width: 150px
    margin-right: 15px

    @media (max-width: 575px)
      margin: 0 auto 20px

  &__top-left
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 100%

  &__head
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%

    @media (max-width: 768px)
      flex-direction: column-reverse
      align-items: flex-start

    & h3
      margin: 15px 0 9px
      font-size: 15px
      font-weight: 800
      color: #000000

  &__status
    margin: 0

  &__price
    margin: 0 0 9px
    font-size: 17px
    font-weight: 700
    color: #0d1566
    text-transform: uppercase

  &__name
    margin: 0 0 7px
    font-size: 12px
    font-weight: 700
    color: #000104

  &__employment
    margin: 0 0 13px
    font-size: 11px
    font-weight: 500
    color: #4d515e

  &__last-work
    margin: 0 0 8px
    font-size: 11px
    font-weight: 500
    color: #4d515e

  &__name-work
    margin: 0 0 2px
    font-size: 12px
    font-weight: 800
    color: #000104

  &__date-work
    margin: 0 0 15px
    font-size: 12px
    font-weight: 500
    color: #000104

  &__last-check
    margin: 0
    font-size: 12px
    font-weight: 700
    color: #000104

  &__bottom
    display: flex
    align-items: center
    margin-top: 10px

  &__soc
    display: flex
    align-items: center

    @media (max-width: 575px)
      flex-direction: column
      align-items: flex-start

    & p
      margin: 0 21px 0 0
      font-size: 14px
      font-weight: 500
      color: #000104

    & a
      display: flex
      align-items: center
      justify-content: center
      width: 18px
      height: 18px
      margin-right: 10px
      border-radius: 50%

      & img
        width: 11px
        height: auto

  &__soc-block
    display: flex
    align-items: center

    @media (max-width: 575px)
      margin-top: 10px

  &__save
    margin-right: 15px
    margin-left: 27px
    padding: 13px 47px 12px 30px
    font-size: 12px
    font-weight: 500
    color: #ffffff
    border: none
    border-radius: 4px
    background-color: #df574f
    outline: none
    cursor: pointer
