@import "../../shared/sass/imports"

.all-block
  position: relative
  background-color: #f8f8f8

  &__dots2
    position: absolute
    bottom: 0
    left: 70px
    @media (max-width: 769px)
      display: none

  &__circle
    position: absolute
    bottom: 0
    left: 0
    width: 200px
    height: 200px
    background-color: #dd3d34
    border-radius: 0 100% 0 0 / 100% 100% 0 0
    z-index: 0
    @media (max-width: 769px)
      width: 100px
      height: 100px

.v-content-top
  display: flex
  align-items: center
  margin-left: -95px
  @media (max-width: 1400px)
    margin-left: -45px
  @media (max-width: 1250px)
    margin-left: 75px
  @media (max-width: 1200px)
    margin-left: -15px
  @media (max-width: 993px)
    justify-content: space-around
    margin-left: 0
  @media (max-width: 768px)
    justify-content: space-between
  @media (max-width: 500px)
    flex-direction: column
    margin-top: 30px

.vacancies-days
  display: flex
  align-items: center
  margin: 20px 95px
  @media (max-width: 993px)
    margin: 20px 0

  &__text
    margin-right: 5px
    font-weight: 700

  & .select2-container--default .select2-selection--single
    font-weight: 700
    background: transparent
    border: none

  & .select2,
  .select2-selection__rendered,
  .select2-container .select2-selection--single
    height: 100%

  & .select2-container--default .select2-selection--single .select2-selection__arrow
    top: 0
    height: 100%

  & .select2-container--default .select2-selection--single
    border: none

  & .select2-container .select2-selection--single .select2-selection__rendered
    padding-left: 0
    padding-right: 0
    color: #000000

  & .select2-container--default .select2-selection--single .select2-selection__placeholder
    color: $main

  & .select2-container--default .select2-selection--single .select2-selection__arrow b
    top: 45%
    margin-left: 0
    border-width: 7px 5px 0 5px
    border-radius: 3px

    &:after
      position: absolute
      top: -7px
      left: -3px
      content: ''
      border-color: #fff transparent transparent transparent
      border-style: solid
      border-width: 5px 3px 0 3px

  & .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b
    top: 46%
    transform: rotate(180deg)
    border-color: #888 transparent transparent transparent

.v-content-bottom
  display: flex
  align-items: flex-start
  justify-content: center
  width: 100%
  margin-bottom: 100px

  &__left
    display: flex
    flex-direction: column
    align-items: center
    min-width: 275px
    z-index: 2
    @media (max-width: 993px)
      position: fixed
      bottom: 0
      right: 0
      width: 450px
      height: 70%
      padding-top: 20px
      background-color: #ffffff
      transform: translateX(600px)
      transition: all ease 1s
      z-index: 9
    @media (max-width: 500px)
      width: 300px
      padding-top: 40px

    & .sidebar-inner
      background-color: #f8f8f8
      @media (max-width: 993px)
        height: 100%
        margin-bottom: 20px
        background-color: #ffffff
        overflow-y: scroll

  &__center
    display: flex
    flex-direction: column
    margin-right: 40px
    @media (max-width: 992px)
      margin-right: 0
    @media (max-width: 478px)
      width: 100%

    & .single-card
      width: 650px
      @media (max-width: 1400px)
        width: 550px
        padding-right: 25px
      @media (max-width: 1250px)
        width: 650px
      @media (max-width: 768px)
        width: 100%
        margin-left: 0

      &__header
        position: relative

        & a
          border-radius: 25px
          font-size: 12px

      &__image
        position: absolute
        top: -5px
        right: 0
        width: auto
        max-width: 66px
        max-height: 50px
        min-height: 50px

      &__title
        max-width: 400px
        margin-bottom: 10px
        color: #262626
        font-size: 20px
        font-weight: 700
        @media (max-width: 530px)
          width: 83%

      &__info-second
        position: relative
        font-size: 12px
        @media (max-width: 330px)
          flex-direction: column
          align-items: flex-start

        & > span
          margin-right: 22px

        & .single-card__view
          margin-right: 22px
          @media (max-width: 478px)
            margin-left: 0 !important

      &__price
        margin: 18px 0
        color: #dd3d34
        font-family:  'Muller', sans-serif
        font-size: 18px
        font-weight: 800
        text-transform: uppercase

      &__bottom
        display: flex
        align-items: center
        flex-wrap: wrap
        width: 100%

        & > a
          display: flex
          align-items: center
          justify-content: center
          width: 201px
          height: 37px
          margin-left: auto
          color: #ffffff
          font-weight: 700
          font-size: 14px
          border-radius: 19px
          background-color: #dd3d34
          @media (max-width: 500px)
            margin-right: auto

      &__info
        color: #262626

        & p
          line-height: 1.4

        &__soc
          display: flex
          align-items: center
          margin: 20px 0
          @media (max-width: 380px)
            flex-wrap: wrap

          & span
            margin-right: 20px
            font-weight: 700
            color: #424da0
            @media (max-width: 768px)
              margin-right: 10px
            @media (max-width: 380px)
              width: 100%

          & a
            display: flex
            align-items: center
            justify-content: center
            width: 24px
            height: 24px
            margin-right: 10px
            border-radius: 50%
            @media (max-width: 380px)
              margin: 10px 10px 10px 0

            & img
              width: 15px
              height: auto


.vk-bg
  background-color: #457ba1

.ok-bg
  background-color: #ff6d00

.fb-bg
  background-color: #125199

.inst-bg
  background-color: #C13584

.checkbox input
  position: absolute
  z-index: -1
  opacity: 0
  margin: 10px 0 0 20px

.checkbox__text
  position: relative
  margin: 10px 0 0
  padding: 0 0 0 22px
  font-weight: 500
  font-size: 14px
  cursor: pointer

.checkbox__text:before
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 12px
  height: 12px
  border: 1px solid #e2e2e2
  background-color: #f1f1f1
  transition: .2s

.checkbox__text:after
  content: ''
  position: absolute
  top: 2px
  left: 2.2px
  width: 8px
  height: 8px
  background: url("../images/tick.svg") no-repeat 50% 50%
  background-size: contain
  opacity: 0
  transition: .2s

.checkbox input:checked + .checkbox__text:before
  background: #5fa7f1

.checkbox input:checked + .checkbox__text
  font-weight: 700

.checkbox input:checked + .checkbox__text:after
  opacity: 1
  transition: .2s

.vl-block
  display: flex
  flex-direction: column
  width: 265px
  margin-top: 20px
  margin-left: 10px
  padding-bottom: 15px
  border-bottom: 1px dotted #b8b8b8

  &__head
    display: flex
    align-items: center
    justify-content: space-between
    cursor: pointer

    & p
      margin: 0
      font-weight: 700
      font-size: 13px
      text-transform: uppercase
      color: #060c3e

    & span
      margin-right: 20px
      padding: 0
      font-size: 25px
      color: #5fa7f1
      background: none
      border: none
      outline: none
      cursor: pointer

  &__inputs
    display: flex
    justify-content: space-between
    margin-top: 10px

    & input
      width: 48%
      padding: 13px 25px
      font-weight: 400
      font-size: 14px
      border: 1px solid #e2e2e2
      background-color: #f9f9f9

.btn-active
  display: none

.vl-btn
  width: 90%
  margin-top: 5px
  margin-bottom: 10px
  margin-left: 15px
  padding: 14px

.no-border
  border: none

.filter-btn
  position: fixed
  bottom: 10px
  left: 50%
  display: none
  padding: 15px 40px
  font-family: 'Muller', sans-serif
  font-weight: 800
  font-size: 11px
  text-transform: uppercase
  letter-spacing: 1.1px
  color: #ffffff
  background-image: linear-gradient(to left, #dd3d34 0%, #af2a22 99%, #af2a22 100%)
  border: none
  border-radius: 20px
  outline: none
  cursor: pointer
  transform: translateX(-50%)
  z-index: 6
  @media (max-width: 993px)
    display: block

.filter-overlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: #282828
  opacity: 0
  transition: all ease 1s
  z-index: -1

.active-filter
  transform: translateX(0)
  transition: all ease 1s

.active-filter-overlay
  opacity: 0.38
  transition: all ease 1s
  z-index: 8

.filter-close
  position: absolute
  top: 20px
  left: 15px
  display: none
  align-items: center
  justify-content: center
  width: 15px
  height: 15px
  @media (max-width: 993px)
    display: flex

  & span
    position: absolute
    width: 15px
    height: 2px
    background-color: #000000

    &:first-child
      transform: rotate(45deg)

    &:last-child
      transform: rotate(-45deg)

.v-content-bottom__center .single-card__info
  font-size: 13px
