.single-performers
  position: relative
  padding-bottom: 100px
  background-color: #f8f8f8

  &__dots2
    position: absolute
    bottom: 0
    left: 70px
    @media (max-width: 769px)
      display: none

  &__circle
    position: absolute
    bottom: 0
    left: 0
    width: 200px
    height: 200px
    background-color: #dd3d34
    border-radius: 0 100% 0 0 / 100% 100% 0 0
    z-index: 2
    @media (max-width: 769px)
      width: 100px
      height: 100px

  & .stask-performers-right__top-reviews
    margin: 0

    & p
      color: #000000
      font-size: 11px
      font-weight: 400

    & span
      color: #0d1566
      font-size: 26px
      font-weight: 800

  & .stask-performers-left__title img
    width: 14px
    height: auto
    margin-left: 8px

.sperformers-block
  display: flex
  align-items: center
  margin-bottom: 35px

  @media (max-width: 575px)
    flex-direction: column

  &__img
    width: 99px
    height: 99px
    margin-right: 30px
    border-radius: 50%
    overflow: hidden

    @media (max-width: 575px)
      margin: 0

    & img
      width: 100%
      height: 100%
      object-fit: cover

  &__right
    display: flex
    flex-direction: column

    @media (max-width: 575px)
      width: 100%
      margin-top: 20px

    & > p
      margin: 0 0 15px
      color: #0d1566
      font-size: 12px
      font-weight: 800

    & > span
      margin-bottom: 17px
      color: #000000
      font-size: 14px
      font-weight: 500

    &-bottom
      display: flex
      align-items: center

      @media (max-width: 768px)
        flex-direction: column
        align-items: flex-start

    &-reviews
      position: relative
      display: flex
      flex-direction: column
      padding-left: 14px

      & p
        margin: 0 0 3px
        color: #0f0000
        font-size: 14px
        font-weight: 700

      & span
        color: #0f0000
        font-size: 14px
        font-weight: 500

      &:before
        position: absolute
        top: 0
        left: 0
        content: ''
        display: block
        width: 3px
        height: 100%
        border-radius: 2px
        background-color: #fb553e

    &-video
      position: relative
      display: flex
      justify-content: center
      margin-left: 70px

      @media (max-width: 768px)
        margin: 15px 0 0

      & .btn-play
        width: 160px
        text-align: left

      & .novelty
        @media (max-width: 768px)
          top: 0
          right: -70px
