@import "../../shared/sass/imports"

.footer
  position: absolute
  bottom: 0
  left: 55%
  margin: 1em
  @media (max-width: 993px)
    left: 30%
    bottom: 59px
    width: 30%
    display: block

  &__craft-link
    text-decoration: none
    color: #ff0200!important
    font-size: 12px
    padding-left: 25px
    margin-left: 5px
    @media (max-width: 699px)
      display: block
      line-height: 0.9


    &:before
      content: ""
      position: absolute
      left: 0
      top: -2px
      height: 20px
      width: 20px
      background: url('../images/craft-red.png') no-repeat 50%
      -webkit-background-size: contain
      background-size: contain
    @media (max-width: 993px)
      font-size: 10px
