.single-vacancy
  position: relative
  background-color: #f8f8f8

  &__dots2
    position: absolute
    bottom: 0
    left: 70px
    @media (max-width: 769px)
      display: none

  &__circle
    position: absolute
    bottom: 0
    left: 0
    width: 200px
    height: 200px
    background-color: #dd3d34
    border-radius: 0 100% 0 0 / 100% 100% 0 0
    z-index: 2
    @media (max-width: 769px)
      width: 100px
      height: 100px

.result-search
  display: flex
  align-items: center
  padding: 0
  margin: 25px 0 20px
  list-style: none

  & li
    margin: 0 0 0 2px
    font-weight: 500
    font-size: 12px
    color: #282828

.single-block
  position: relative
  display: flex
  align-items: flex-start
  justify-content: space-between
  margin-bottom: 30px
  z-index: 3
  @media (max-width: 993px)
    flex-direction: column

  &__left
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 100%
    padding: 20px
    background-color: #ffffff

  &__first
    display: flex
    align-items: center
    @media (max-width: 769px)
      justify-content: space-between
      width: 100%
    @media (max-width: 476px)
      flex-wrap: wrap

    & .btn-card
      margin-right: 5px

    & > span
      margin-left: 45px
      color: #a8a8a8
      letter-spacing: 0.33px
      font-size: 10px
      font-weight: 500
      @media (max-width: 769px)
        margin-left: 20px
      @media (max-width: 476px)
        width: auto

      & br
        display: none
        @media (max-width: 769px)
          display: block

  &__view
    display: flex
    align-items: center
    margin: 5px 95px 5px 10px
    @media (max-width: 769px)
      margin-right: 30px
    @media (max-width: 476px)
      width: 50%
      margin: 10px 0 0

    & span
      color: #a8a8a8
      letter-spacing: 0.33px
      font-size: 10px
      font-weight: 500

  &__city
    color: #a8a8a8
    letter-spacing: 0.33px
    font-size: 10px
    font-weight: 500
    text-decoration: none
    white-space: nowrap
    @media (max-width: 476px)
      margin: 10px 0 0 !important

  &__head
    margin: 20px 0
    font-weight: 700
    font-size: 23px
    color: #000000

  &__price
    display: flex
    align-items: center

    & > span
      margin-right: 60px
      font-weight: 800
      font-size: 29px
      color: #0d1566
      white-space: nowrap
      @media (max-width: 476px)
        margin-right: 20px

  &__soc
    display: flex
    align-items: center
    @media (max-width: 769px)
      flex-wrap: wrap

    & span
      margin-right: 20px
      font-weight: 500
      color: #000104
      @media (max-width: 769px)
        width: 100%
        margin-bottom: 10px
        margin-right: 0

    & a
      display: flex
      align-items: center
      justify-content: center
      width: 18px
      height: 18px
      margin-right: 10px
      border-radius: 50%

      & img
        width: 11px
        height: auto

  &__employment
    display: flex
    flex-direction: column
    align-items: flex-start

    &-head
      margin: 30px 0 0
      font-weight: 700
      font-size: 22px

    &-text
      margin: 0
      font-weight: 500

  &__description
    display: flex
    flex-direction: column
    align-items: flex-start

    &-head
      margin: 30px 0
      font-weight: 700
      font-size: 22px
      color: #0d1566

    &-text
      margin: 0
      font-weight: 500

  &__requirements
    display: flex
    flex-direction: column
    align-items: flex-start

    &-head
      margin: 30px 0
      font-weight: 700
      font-size: 22px

    &-text
      margin: 0 0 15px
      font-weight: 500

      &:last-child
        margin: 0

  &__duties
    display: flex
    flex-direction: column
    align-items: flex-start

    &-head
      margin: 30px 0
      font-weight: 700
      font-size: 22px

    &-text
      margin: 0
      font-weight: 500

  &__conditions
    display: flex
    flex-direction: column
    align-items: flex-start

    &-head
      margin: 30px 0
      font-weight: 700
      font-size: 22px

    &-text
      margin: 0
      font-weight: 500

  &__right
    display: flex
    flex-direction: column
    align-items: center
    min-width: 330px
    margin-left: 15px
    @media (max-width: 1200px)
      min-width: 250px
    @media (max-width: 993px)
      position: fixed
      bottom: 15%
      right: 0
      margin: 0
      transition: all ease 1s
      z-index: -1

    & .sidebar-inner
      width: 100% !important
      max-width: 330px
      @media (max-width: 1200px)
        max-width: 250px
      @media (max-width: 993px)
        max-width: 270px
        z-index: 7
        transform: translateX(350px)
        transition: all ease 1s

.sr-block
  display: flex
  align-items: center
  padding: 35px 30px 20px 10px
  background-color: #ffffff
  @media (max-width: 1200px)
    flex-direction: column
    padding: 20px
    width: 100%
  @media (max-width: 993px)
    align-items: flex-start
    flex-direction: row
  //@media (max-width: 767px)
  //  flex-direction: row
  //  justify-content: space-around
  //@media (max-width: 376px)
  //  flex-direction: column

  &__image
    width: 100px
    height: 100%
    margin-right: 20px
    @media (max-width: 1200px)
      margin: 0 0 10px
    @media (max-width: 993px)
      width: 70px
      margin-right: 15px

    & img
      width: 100%
      height: auto
      object-fit: cover

  &__text
    display: flex
    flex-direction: column
    align-items: flex-start
    @media (max-width: 1200px)
      align-items: center
    @media (max-width: 993px)
      align-items: stretch
    //  justify-content: flex-start
    //  flex-wrap: wrap
    //  width: 100%
    //  height: 70px
    //@media (max-width: 767px)
    //  width: auto
    //  height: auto
    //  align-items: flex-start
    //@media (max-width: 376px)
    //  align-items: center

    &__company
      margin: 0
      font-weight: 700
      font-size: 18px
      @media (max-width: 993px)
        font-size: 17px

    &__c-name
      margin: 0
      font-weight: 500
      font-size: 16px
      @media (max-width: 993px)
        font-size: 14px

    &__contact
      margin: 20px 0 0
      font-weight: 700
      font-size: 18px
      @media (max-width: 993px)
        font-size: 17px
      //@media (max-width: 767px)
      //  margin-top: 20px

    &__cont-name
      margin: 0
      font-weight: 500
      font-size: 16px
      color: #182c93
      @media (max-width: 993px)
        font-size: 14px
      //@media (max-width: 767px)
      //  margin-bottom: 0

    &__phone
      margin: 20px 0 0
      font-weight: 700
      font-size: 18px
      @media (max-width: 993px)
        font-size: 17px
      //@media (max-width: 767px)
      //  margin-top: 20px

    &__p-num
      font-weight: 700
      font-size: 16px
      color: #2e347a
      text-decoration: none
      @media (max-width: 993px)
        font-size: 14px

.sr-btn
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  margin-top: 30px
  @media (max-width: 993px)
    margin-top: 0
    padding-bottom: 20px
    background-color: #ffffff

  &__btn
    margin-bottom: 20px
    border: none
    cursor: pointer

  &__text
    margin: 0
    font-weight: 500
    font-size: 12px

.mobile-contacts
  position: fixed
  bottom: 15%
  right: 0
  display: none
  align-items: center
  justify-content: center
  width: 45px
  height: 40px
  border-radius: 20px 0 0 20px
  border: none
  background-image: linear-gradient(to left, #dd3d34 0%, #af2a22 99%, #af2a22 100%)
  outline: none
  cursor: pointer
  z-index: 5
  @media (max-width: 993px)
    display: flex

  & img
    width: 22px
    height: auto

  &:before
    position: absolute
    content: ''
    top: -8px
    left: -8px
    bottom: -8px
    right: 0
    border: 1px solid #ffffff
    border-radius: 28px 0 0 28px
    opacity: 0.1

.single-vacancy-overlay
  position: fixed
  top: 0
  left: 0
  display: none
  width: 100vw
  height: 100vh
  background-color: #282828
  opacity: 0
  z-index: -1
  transition: all ease 1s
  @media (max-width: 993px)
    display: block

.sidebar-mobile-contacts
  @media (max-width: 993px)
    position: absolute
    top: 20px
    left: -45px

.active-single-contacts
  z-index: 6

  & .single-vacancy-overlay
    opacity: 0.38
    z-index: 1
    transition: all ease 1s

  & .sidebar-inner
    @media (max-width: 993px)
      transform: translateX(0)
      transition: all ease 1s

.category-block
  display: flex
  flex-wrap: wrap

  & .btn-card
    margin-bottom: 5px
