@import "imports"

.btn
  position: relative
  padding: 15px 27px 13px
  margin: 8px
  text-decoration: none
  letter-spacing: 1.1px
  font-weight: 800
  text-transform: uppercase
  font-size: 11px
  border-radius: 20px
  white-space: nowrap
  &:before
    $p: 8px
    position: absolute
    content: ''
    top: -$p
    left: -$p
    bottom: -$p
    right: -$p
    border: 1px solid #ffffff
    border-radius: 28px
    opacity: 0.1
  &-card
    display: inline-block
    padding: 7px 15px 5px
    font-weight: 500
    font-size: 11px
    color: white
    text-decoration: none
    letter-spacing: 0.43px
    background-color: transparent
    border: none
    border-radius: 4px
    cursor: pointer
    transition: $transition
    &-small
      padding: 4px 10px 3px
  &-gray
    color: #ffffff
    background-color: $gray
    &:hover
      color: #ffffff
      background-color: darken($gray, 20)
  &-red
    color: #ffffff
    background-color: $red
    &:hover
      color: #ffffff
      background-color: darken($red, 20)

.mobile-nav-btn
  position: fixed
  top: 20px
  left: 20px
  display: none
  flex-direction: column
  justify-content: center
  align-items: center
  width: 30px
  height: 30px
  padding: 5px
  background-image: linear-gradient(to left, #dd3d34 0%, #af2a22 99%, #af2a22 100%)
  border: none
  border-radius: 10px
  outline: none
  cursor: pointer
  transition: all ease .3s
  z-index: 11

  @media (max-width: 1250px)
    display: flex

  & span
    width: 20px
    height: 1.5px
    margin: 2px 0
    background: #000000

  &.activeBtn
    transition: all ease .3s

    & span:first-child
      position: absolute
      margin: 0
      transform: rotate(45deg)

    & span:nth-child(2)
      display: none

    & span:last-child
      position: absolute
      margin: 0
      transform: rotate(-45deg)
