@import "imports"

.bg-img
  +fit-cover

.overlay
  position: fixed
  z-index: 1000
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.5)

.modal
  $p: 25px
  position: absolute
  z-index: 1001
  top: 50%
  left: 50%
  width: 370px
  padding: $p $p $p
  max-width: calc(100% - 30px)
  transform: translate(-50%, -50%)
  background-color: #fff
  @media (max-width: $lg)
    transform: translateX(-50%)
    top: 50px
    margin-bottom: 50px
  &--big
    width: 800px
  &-wrap
    position: fixed
    z-index: 1000
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow: auto
    overflow-y: scroll
    visibility: hidden
    opacity: 0
    transition: $transition
  &-active
    opacity: 1
    visibility: visible

.btn-close
  $size: 20px
  $p: 0
  +btn
  +flex-center
  position: absolute
  top: 10px
  right: 10px
  width: $size
  height: $size
  padding: $p
  cursor: pointer
  span
    position: absolute
    display: inline-block
    width: $size - $p * 2
    height: 1px
    background-color: $main
    &:first-of-type
      transform: rotate(45deg)
    &:last-of-type
      transform: rotate(-45deg)

.tab-item
  height: 0
  opacity: 0
  overflow: hidden
  transition: opacity 0.5s ease, height 0s ease 1s
  &-active
    height: unset
    opacity: 1
    transition: opacity 0.5s ease

.avatar
  +f-size(70px)
  position: relative
  border-radius: 50%
  overflow: hidden
  img
    +fit-cover

//.select2-search--dropdown
//  display: none

.select2-results__option
  white-space: nowrap

.soc-sidebar
  position: relative
  display: flex
  flex-direction: column
  width: 340px
  min-width: 340px
  box-sizing: border-box
  @media (max-width: 1250px)
    display: none

  & .sidebar-inner
    width: 340px !important
    height: 100vh
    padding: 15px 18px
    background-color: #ffffff
    overflow-y: scroll
    scrollbar-width: none /* Firefox */
    -ms-overflow-style: none  /* IE 10+ */

    &::-webkit-scrollbar /* WebKit */
        width: 0px

.vr-head
  position: relative
  display: flex
  align-items: center
  margin: 0 0 -20px 15px
  padding-left: 35px
  font-weight: 700
  font-size: 17px

  &:before
    content: ''
    position: absolute
    left: 6px
    width: 7px
    height: 7px
    border-radius: 50%
    display: block
    background-color: #ef122b
    animation: keyframes-live_on 7s infinite cubic-bezier(.19,1,.22,1)

  &:after
    content: ''
    position: absolute
    left: 6px
    width: 7px
    height: 7px
    background-color: #ef122b
    border-radius: 50%

.vr-card
  position: relative
  display: flex
  flex-direction: column
  width: 100%
  margin-top: 35px
  padding-top: 10px
  border-top: 1px solid #f0f0f0

  &:before
    content: ''
    position: absolute
    top: -2px
    left: 0
    width: 15px
    height: 3px
    background-color: #ffffff

  &__head
    display: flex
    align-items: center
    margin-bottom: 15px

  &__head-image
    position: relative
    margin-right: 11px

    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 28px
      height: 28px
      background: rgba(0, 0, 0, .25)

  &__name-time
    display: flex
    flex-direction: column

  &__name
    margin: 0
    font-weight: 700
    font-size: 12px
    line-height: 1

  &__time
    font-size: 10px
    font-weight: 500
    color: #5e5555

  &__text
    margin: 0 0 16px
    font-size: 12px
    font-weight: 500
    color: #0f0000

  &__bottom
    display: flex
    align-items: center

    & span
      display: flex
      align-items: flex-start
      margin-right: 13px
      font-weight: 500
      font-size: 12px
      color: #5e8392

      & img
        width: 12px
        height: auto
        margin-right: 6px

@keyframes keyframes-live_on
  0%
    transform: scale(1)
    opacity: .7
  15%,to
    transform: scale(3)
    opacity: 0

.search
  position: relative
  display: flex
  align-items: center
  margin-left: 100px
  @media (max-width: 998px)
    margin: 20px 0 0

  & input
    width: 300px
    padding: 7px 40px 7px 10px
    border: 1px solid #000000
    border-radius: 15px

  & button
    position: absolute
    right: 0
    border: none
    border-radius: 15px
    width: 32px
    height: 32px


.btn-logout
  padding: 3px 15px
  font-size: 14px
  font-weight: 800
  color: #ffffff
  background: none
  border: none
  cursor: pointer

.btn-logout:hover
  color: #dd3d34

.dropdown
  position: relative
  @media (max-width: 1250px)
    width: 100%

  & > span
    padding-bottom: 15px
    & > span
      display: none
      @media (max-width: 1250px)
        display: block
        margin-left: 10px

  &__menu
    position: absolute
    top: 93%
    left: 0
    display: none
    flex-direction: column
    align-items: flex-start
    width: 195px
    padding: 10px
    background-color: #ffffff
    border-radius: 10px
    z-index: 3

    @media (max-width: 1250px)
      position: fixed
      top: 0
      left: 0
      width: 100%
      margin: 0
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: center
      padding: 0
      background: #ffffff
      color: #000000
      transform: translateX(-100%)
      transition: all ease 1s
      border-radius: 0
      z-index: 10

    & .nhome__nav-item
      color: #000000
      text-align: left

      &:first-child
        margin-top: 60px

    & .home__nav-item
      color: #000000
      text-align: left


.dropdown .form-logout
  margin-top: 10px

.active-nav
  transform: translateX(0) !important
  transition: all ease 1s !important

.active-nav-drop
  transform: translateX(100%) !important
  transition: all ease 1s !important

.nav-overlay
  display: none

.prevSlickHome
  position: absolute
  bottom: -98px
  left: 90px
  height: 48px
  border: none
  background: none
  outline: none
  cursor: pointer
  @media (max-height: 825px)
    bottom: 70px
    left: -80px
  @media (max-width: 1500px)
    bottom: -98px
    left: 90px
  @media (max-width: 1100px)
    left: 160px

  & img
    transform: rotate(90deg)

.nextSlickHome
  position: absolute
  bottom: -78px
  left: 135px
  height: 48px
  border: none
  background: none
  outline: none
  cursor: pointer
  @media (max-height: 825px)
    bottom: 90px
    left: -40px
  @media (max-width: 1500px)
    bottom: -78px
    left: 135px
  @media (max-width: 1100px)
    left: 205px

  & img
    transform: rotate(-90deg)

.mob-hide
  @media (max-width: 1200px)
    display: none
  @media (max-height: 740px)
    display: none

.mobile-prev
  display: none
  @media (max-width: 1250px)
    display: flex
