$transition: all 0.3s ease

$muller: 'Muller'

$main: #000000
$white: #ffffff
$bg: #f8f8f8
$red: #dd3d34
$blue: #243b9b
$gray: #a8a8a8

$colors: (main: $main, white: $white, red: $red)

$sm: 575px
$md: 767px
$lg: 991px
$xl: 1199px
